<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="#D5BDF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        android:padding="15sp"
        android:background="@drawable/contact_card_gradient"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginEnd="20sp"
            android:src="@drawable/avatar_image"
            />

        <LinearLayout
            android:layout_width="230sp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10sp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp">

                <TextView
                    android:id="@+id/fullname_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sanzhar Berdikozhoev"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp">

                <TextView
                    android:id="@+id/phone_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+996551444096"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/my_message"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:visibility="gone"
                android:backgroundTint="#EDECEC"
                android:hint="write here message:"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/dropdown_menu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/baseline_menu_24"
            android:contentDescription="Drop Down Menu"
            tools:ignore="TouchTargetSizeCheck"/>

    </LinearLayout>

</LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="#FFABFF">-->

<!--        <TextView    android:id="@+id/name_surname_card"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:text="Mark Bennet"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:textSize="22sp" />-->
<!--        <TextView    android:id="@+id/tel_number_card"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="+996 555356590"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:textSize="22sp" />-->
<!--        <EditText-->
<!--            android:id="@+id/my_message"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="90dp"-->
<!--            android:background="@color/white"-->
<!--            android:visibility="gone"-->
<!--            android:backgroundTint="#EDECEC"-->
<!--            android:hint="write here message:"/>-->


<!--    </LinearLayout>-->
<!--    <ImageButton-->
<!--        android:id="@+id/dropdown_menu"-->
<!--        android:layout_width="42dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:background="@drawable/baseline_menu_24"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:contentDescription="Drop Down Menu"-->
<!--        tools:ignore="TouchTargetSizeCheck"/>-->


<!--</LinearLayout>-->